{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "~10.0.6",
    "@invertase/react-native-apple-authentication": "^1.1.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/push-notification-ios": "^1.2.2",
    "@react-navigation/bottom-tabs": "^5.3.1",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.2.16",
    "@sentry/react-native": "^1.4.5",
    "axios": "^0.19.2",
    "expo": "~37.0.9",
    "expo-asset": "~8.1.0",
    "expo-av": "^8.1.0",
    "expo-blur": "^8.1.0",
    "expo-camera": "^8.2.0",
    "expo-constants": "^9.0.0",
    "expo-device": "^2.1.0",
    "expo-facebook": "^8.1.0",
    "expo-font": "~8.1.0",
    "expo-google-sign-in": "^8.2.1",
    "expo-in-app-purchases": "^8.1.0",
    "expo-keep-awake": "^8.1.0",
    "expo-linking": "^1.0.1",
    "expo-media-library": "^8.1.0",
    "expo-notifications": "^0.3.2",
    "expo-screen-orientation": "^1.0.0",
    "expo-secure-store": "^8.1.0",
    "expo-splash-screen": "^0.2.3",
    "expo-store-review": "^2.1.0",
    "expo-updates": "~0.2.0",
    "expo-web-browser": "~8.2.0",
    "jetifier": "^1.6.6",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-device-info": "^5.6.1",
    "react-native-elements": "^2.0.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-headphone-detection": "^1.1.6",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-paper": "^3.10.1",
    "react-native-push-notification": "^3.5.2",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "jest-expo": "~37.0.0",
    "react-test-renderer": "~16.9.0"
  },
  "private": true
}
